{
  "translator" : "Translator",
  "language" : "Language",
  "components" : {
    "new": "New",
    "list": "List",
    "save": "Save",
    "update": "Update",
    "back": "Back",
    "search" : "Search...",
    "show" : "Show",
    "entries": "Entradas"
  },
  "login": {
    "welcome": "Welcome",
    "email": "Email",
    "password": "Password",
    "login": "Login"
  },
  "pages": {
    "profile": "Profile",
    "leagues": "Leagues",
    "fairs": "Fairs"
  },
  "optionUser" : {
    "profile": "Profile",
    "settings" : "Settings",
    "log-out" : "Log out"
  },
  "leagues": {
    "form": {
      "name": {
        "es": "Name in Spanish",
        "en": "Name in English"
      }
    },
    "table": {
      "name": "Name",
      "league" : "League",
      "actions": "Actions"
    },
    "items": {
      "new": "Create New League",
      "edit": "Update League"
    }
  },
  "fairs": {
    "form": {
      "name": {
        "es": "Name in Spanish",
        "en": "Name in English"
      },
      "startDate": "Satrt Date",
      "endDate": "End Date",
      "sector": "Sector",
      "url": "Url",
      "place": "Place",
      "short_description": "Description",
      "description": "Descriptive Text",
      "services": "Services",
      "video": "Video",
      "poster": "Poster",
      "logo": "Logo",
      "photos": "Photos",
      "latitude": "Latitude",
      "longitude": "Longitude",
      "location": "Location",
      "leagues": "Leagues"
    },
    "table": {
      "name": "Name",
      "sector": "Ramo",
      "startDate": "Start Date",
      "dateDate": "Date Date",
      "place": "Place",
      "actions": "Actions"
    },
    "items": {
      "new": "Create New Fair",
      "edit": "Update Fair"
    }
  }
}
